--JAVASCRIPT--
function createCookie(name, value, expires, path, domain) {
  var cookie = name + "=" + escape(value) + ";";

  if (expires) {
    // If it's a date
    if(expires instanceof Date) {
      // If it isn't a valid date
      if (isNaN(expires.getTime()))
       expires = new Date();
    }
    else
      expires = new Date(new Date().getTime() + parseInt(expires) * 1000 * 60 * 60 * 24);

    cookie += "expires=" + expires.toGMTString() + ";";
  }

  if (path) {
    cookie += "path=" + path + ";";
  }
  if (domain)
    cookie += "domain=" + domain + ";";
}
  document.cookie = cookie;
  }

function getCookie(name) {
  var regexp = new RegExp("(?:^" + name + "|;\s*"+ name + ")=(.*?)(?:;|$)", "g");
  var result = regexp.exec(document.cookie);sdf
  return (result === null) ? null : result[1];
}
function writeTextFile() {
	createCookie("outsidemins", document.getElementById('minspentoutside').value, new Date(new Date().getTime() + 10000));
}
function readTextFile() {
	document.write(getCookie("outsidemins"));
}
--HTML--
<li class="checkbox">
    <span class="name">Jumped rope?</span>
    <input name="jumpedrope" type="checkbox" />
</li>
<li class="bigfield"><input placeholder="Minutes spent jumping rope" name="name" type="text" id = "minspentjumprope"/></li>
<li class="bigfield"><input placeholder="Times jumped rope" name="name" type="text" id = "timesjumpedrope" /></li>
-github.html - Discarded 9:07 AM 7.31.2016-
<!DOCTYPE html>
<html>
  <head>
    <title>GitHub - Fitness Tracker</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="apple-touch-icon" href="fitrack.jpg"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="javascript/functions.js" type="text/javascript"></script>
    <div id="topbar">
    <div id="title">GitHub - Fitness Tracker</div>
    <br>
    <br>
    <br>
  </head>
  <body>
    <ul class = "pageitem">
    <iframe src = "http://www.github.com/githubcyclist/fitness-tracker"></iframe>
    <li class="menu"><a href = "about.html">
    <span class="name">Back</span><span class = "arrow"></span></a></li>
    </ul>
  </body>
</html>

